dbhost=localhost:3306
dbname=blog
dbuser=root
dbpasswd=123
useCache=1
showSQL=1
showDebug=0

address=0.0.0.0
port=8080


filepath_windows=D:\develop\gopath\src\github.com\irwinai\blog\static\upload
filepath_linux=/Users/irving/upload
file_ext=jpg,jpeg,png,bmp,gif
#字节
file_size=10485760

