<!doctype html>
<html>
<head>
	<title></title>
	<meta charset="UTF-8" />
	<link rel="shortcut icon" href="{{StaticUrl "images/favicon.ico"}}">
	<link rel="stylesheet" type="text/css" href="{{StaticUrl "css/sider.css"}}">
	<style type="text/css">
		.div-wrapper .blog-head{
			height: 60px;
		}
		.div-wrapper .blog-head h2{
			float: left;
			line-height: 45px;
			margin-left: 10px;
			max-width: 480px;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
		}
		.div-wrapper .blog-head h2 a{
			color: rgba(0,0,0,0.66);
			text-decoration: none;
		}
		.div-wrapper .blog-head h2 a:hover{
			color: rgba(0,0,0,0.88);
		}
		.div-wrapper .blog-actions {
			line-height: 45px;
		}
		.div-wrapper .blog-content {
			min-height: 300px;
			background: #fff;
			background: rgba(255,255,255,0.9);
			background: -webkit-linear-gradient(bottom, rgba(255,255,255,0), rgba(255,255,255,0.9) 50px);
			background: -moz-linear-gradient(bottom, rgba(255,255,255,0), rgba(255,255,255,0.9) 50px);
			background: -ms-linear-gradient(bottom, rgba(255,255,255,0), rgba(255,255,255,0.9) 50px);
			background: -o-linear-gradient(bottom, rgba(255,255,255,0), rgba(255,255,255,0.9) 50px);
			background: linear-gradient(bottom, rgba(255,255,255,0), rgba(255,255,255,0.9) 50px);
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-3">
				{{include "nav.html"}}
			</div>
			<div class="col-md-9">
				<div class="div-wrapper">
					<div class="blog-item">
						<div class="blog-head clearfix">
							<a href="" alt="irving" class="img-effect">
								<img src="../images/me.png">
								<i class="img-blur"></i>
							</a>
							<h2 title="我是标题，我显眼"><a href="/blog/detail">我是标题，我显眼</a></h2>
							<div class="blog-time">2014-06-21</div>
							<div class="blog-actions">
								<label><i class="iconfont">&#xe601;</i>  0</label>
								<label><i class="iconfont">&#xe604;</i>  2/1023</label>
							</div>
						</div>
						<div class="blog-content">
							移动互联网时代也全面到来，如何利用广告这一传统的主流盈利模式，让移动apps的巨大流量得以变现，产生更多的商业价值，越来越值得研究。我们《移动广告研究》课题组已对各类的移动应用做了拉网式研究。作为课题成员之一，对现在移动apps的主流广告模式做了梳理。
							广告是个两极化的商品产品。广告主和媒体爱它，因为能赚钱，而且做得好能赚大钱；普通用户很烦它，希望它永远滚出自己的视线。所以做出不烦人的广告，甚至让人喜欢的广告很有挑战。对比移动广告与PC广告，有两点不同:
							<p class="view-detail text-right"><a>阅读全文 >></a></p>
						</div>
					</div>
					<div class="blog-item">
						<div class="blog-head">
							<div class="clearfix">
								<a href="" alt="irving" class="img-effect">
									<img src="../images/me.png">
									<i class="img-blur"></i>
								</a>
								<h2 title="我是标题，我显眼"><a href="#">我是标题，我显眼</a></h2>
								<div class="blog-time">2014-06-21</div>
								<div class="blog-actions">
									<label><i class="iconfont">&#xe601;</i>  0</label>
									<label><i class="iconfont">&#xe604;</i>  2/1023</label>
								</div>
							</div>
						</div>
						<div class="blog-content">
							移动互联网时代也全面到来，如何利用广告这一传统的主流盈利模式，让移动apps的巨大流量得以变现，产生更多的商业价值，越来越值得研究。我们《移动广告研究》课题组已对各类的移动应用做了拉网式研究。作为课题成员之一，对现在移动apps的主流广告模式做了梳理。
							广告是个两极化的商品产品。广告主和媒体爱它，因为能赚钱，而且做得好能赚大钱；普通用户很烦它，希望它永远滚出自己的视线。所以做出不烦人的广告，甚至让人喜欢的广告很有挑战。对比移动广告与PC广告，有两点不同:
							<p class="view-detail text-right"><a>阅读全文 >></a></p>
						</div>
					</div>
					<div id="pagination" class="text-right">
						<ul class="pagination pagination-sm">
 	 						<li><a href="#">&laquo;上一页</a></li>
						 	<li><a href="#">1</a></li>
						  	<li><a href="#">2</a></li>
						  	<li><a href="#">3</a></li>
						  	<li><a href="#">4</a></li>
						  	<li><a href="#">5</a></li>
						  	<li><a href="#">下一页&raquo;</a></li>
						</ul>	
					</div>
				</div>
			</div>
		</div>
	</div>
	{{include "footer.html"}}
	<script type="text/javascript">
		$(function(){
			getFocus($(".nav-list .li-art"),true);
		});
	</script>
</body>
</html>