<!doctype html>
<html>
<head>
	<title></title>
	<meta charset="UTF-8" />
	<link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.min.css">
	<script type="text/javascript" src="../js/jquery-1.9.1.min.js"></script>
	<style type="text/css">
	@font-face {
	  font-family: 'iconfont';
	  src: url('http://at.alicdn.com/t/font_1402382156_771556.eot'); /* IE9*/
	  src: url('http://at.alicdn.com/t/font_1402382156_771556.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
	  url('http://at.alicdn.com/t/font_1402382156_771556.woff') format('woff'), /* chrome、firefox */
	  url('http://at.alicdn.com/t/font_1402382156_771556.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
	  url('http://at.alicdn.com/t/font_1402382156_771556.svg#iconfont') format('svg'); /* iOS 4.1- */
	}

	.iconfont{
		font-family:"iconfont";
		font-size:16px;
		font-style:normal;
		color: #737373;
	}
	#footer{
		padding: 20px 0 20px 0;
		margin-top: 30px;
		border-top: solid 1px rgba(0,0,0,0.05);
		text-align: center;
	}
	html{overflow-x: hidden;}
	body {
		background: url(../images/bg.png) repeat 0 0;
		padding: 30px;
		overflow-x: hidden;
	}
	.nav-container {
		position: relative;
		z-index: 10;
		background: #fff;
	}
	.hover-layer {
		position: absolute;
		top: 0;
		background: #f8f8f8;
		height: 39px;
		width: 100%;
		z-index: -1;
		transition: top 0.2s;
		-webkit-transition: top 0.2s ease-out 0s;
		-moz-transition: top 0.2s;
	}
	.hover-layer:before {
		content: "";
		width: 8px;
		height: 39px;
		position: absolute;
		top: 0;
		left: -8px;
		background: #ff5f3e;
	}
	.nav-list {
		list-style: none;
		padding: 0 20px;
	}
	.nav-list>li {
		border-bottom: 1px solid #f8f8f8;
	}
	.nav-list>li.active a {
		color: #ff5f3e;
	}
	.nav-list>li>a {
		color: #606566;
		padding: 9px 0;
		display: block;
		transition: color 0.2s;
		-webkit-transition: color 0.2s;
		-moz-transition: color 0.2s;
	}
	.nav-list>li>a:hover {
		text-decoration: none;
	}
	.nav-list>li.lev2 {
		padding-left: 30px;
	}
	.blog-list {
		background: #fff;
		min-height: 500px;
	}
	.blog-list .blog-item {
		
		font-size: 12px;
	}
	.blog-list .blog-head{
		height: 60px;
		border-bottom: 1px solid #f8f8f8;
		padding: 10px;
	}
	.blog-list .blog-head img {
		width: 45px;
		height: 45px;
		float: left;
	}
	.blog-list .blog-head h2 {
		float: left;
		font-weight: normal;
		line-height: 45px;
		margin: 0;
		margin-left: 10px;
		font-size: 18px;
		max-width: 480px;
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
	}
	.blog-list .blog-head h2 a{
		color: rgba(0,0,0,0.66);
		text-decoration: none;
	}
	.blog-list .blog-head h2 a:hover{
		color: rgba(0,0,0,0.88);
	}
	.blog-list .blog-head .blog-time {
		float: left;
		line-height: 45px;
		font-size: 13px;
		color: rgba(0,0,0,0.44);
		margin-left: 10px;
	}
	.blog-list .blog-actions {
		float: right;
		line-height: 45px;
	}
	.blog-list .blog-actions label {
		font-weight: normal;
		color: rgba(0,0,0,0.44);
		margin-left: 10px;
	}
	.blog-list .blog-content {
		font-size: 14px;
		padding: 10px;
		text-indent: 2em;
	}
	.blog-list .view-detail {
		padding: 10px 0 50px 10px;
		border-bottom: 1px solid #e5e5e5;
	}
	.blog-list .view-detail>a {
		color: rgba(0,0,0,0.44);
		cursor: pointer;
		text-decoration: none;
	}
	.blog-list .view-detail>a:hover {
		color: rgba(0,0,0,0.66);
	}
	#pagination{
		margin-right: 20px;
	}
	#pagination a{
		color: rgba(0,0,0,0.88);
		padding: 7px 15px;
	}
	</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-3">
				<div class="nav-container">
					<div class="hover-layer"></div>
					<ul class="nav-list">
						<li class="lev1"><a>首页</a></li>
						<li class="lev1"><a>文章</a></li>
						<li class="lev2"><a>前端技术</a></li>
						<li class="lev2"><a>交互设计</a></li>
						<li class="lev2"><a>视觉设计</a></li>
						<li class="lev1"><a>归档</a></li>
						<li class="lev1"><a>关于</a></li>
					</ul>
				</div>
			</div>
			<div class="col-md-9">
				<div class="blog-list">
					<div class="blog-item">
						<div class="blog-head clearfix">
							<img src="../images/me.png">
							<h2 title="我是标题，我显眼"><a href="#">我是标题，我显眼</a></h2>
							<div class="blog-time">2014-06-21</div>
							<div class="blog-actions">
								<label><i class="iconfont">&#xe601;</i>  0</label>
								<label><i class="iconfont">&#xe604;</i>  2/1023</label>
							</div>
						</div>
						<div class="blog-content">
							移动互联网时代也全面到来，如何利用广告这一传统的主流盈利模式，让移动apps的巨大流量得以变现，产生更多的商业价值，越来越值得研究。我们《移动广告研究》课题组已对各类的移动应用做了拉网式研究。作为课题成员之一，对现在移动apps的主流广告模式做了梳理。
							广告是个两极化的商品产品。广告主和媒体爱它，因为能赚钱，而且做得好能赚大钱；普通用户很烦它，希望它永远滚出自己的视线。所以做出不烦人的广告，甚至让人喜欢的广告很有挑战。对比移动广告与PC广告，有两点不同:
						</div>
						<div class="view-detail"><a>查看详情 >></a></div>
					</div>
					<div class="blog-item">
						<div class="blog-head">
							<div class="clearfix">
								<img src="../images/me.png">
								<h2 title="我是标题，我显眼"><a href="#">我是标题，我显眼</a></h2>
								<div class="blog-time">2014-06-21</div>
								<div class="blog-actions">
									<label><i class="iconfont">&#xe601;</i>  0</label>
									<label><i class="iconfont">&#xe604;</i>  2/1023</label>
								</div>
							</div>
						</div>
						<div class="blog-content">
							移动互联网时代也全面到来，如何利用广告这一传统的主流盈利模式，让移动apps的巨大流量得以变现，产生更多的商业价值，越来越值得研究。我们《移动广告研究》课题组已对各类的移动应用做了拉网式研究。作为课题成员之一，对现在移动apps的主流广告模式做了梳理。
							广告是个两极化的商品产品。广告主和媒体爱它，因为能赚钱，而且做得好能赚大钱；普通用户很烦它，希望它永远滚出自己的视线。所以做出不烦人的广告，甚至让人喜欢的广告很有挑战。对比移动广告与PC广告，有两点不同:
						</div>
						<div class="view-detail"><a>查看详情 >></a></div>
					</div>
					<div id="pagination" class="text-right">
						<ul class="pagination pagination-sm">
 	 						<li><a href="#">&laquo;上一页</a></li>
						 	<li><a href="#">1</a></li>
						  	<li><a href="#">2</a></li>
						  	<li><a href="#">3</a></li>
						  	<li><a href="#">4</a></li>
						  	<li><a href="#">5</a></li>
						  	<li><a href="#">&raquo;下一页</a></li>
						</ul>	
					</div>

				</div>
			</div>
		</div>
	<div id="footer">
		©jastate, All rights reserved.
	</div>
<script type="text/javascript">
$(function() {
	$(".nav-list").on("mouseenter", "li", function(evt) {
		var $dom = $(this);
		var _top = ($dom.index()) * $dom.outerHeight();
		$(".hover-layer").css('top', _top);
		$(".nav-list>li.active").removeClass("active");
		$dom.addClass('active');
	});
});
</script>
</body>
</html>